<!--pages/record/record.wxml-->
<view class="container">
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">

<block wx:for="{{tabList}}" wx:for-item="item" wx:for-index="index" wx:key="tabList" >
  <view class="tab-item {{currentTab==index ?'active':''}}" data-current="{{index}}" bindtap="swichNav">{{item.title}}</view>
</block>

  </scroll-view>
  <!-- 高度也可以计算设定  style="height:{{winHeight}}rpx" -->
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" >
    <swiper-item wx:for="{{tabList}}" wx:for-item="item" wx:for-index="index" wx:key="tabList">
      <scroll-view scroll-y="true" class="scoll-h">
        <block wx:for="{{expertList}}" wx:key="expertList">
          <view class="item-ans">
            <view class="avatar">
              <image class="img" src="{{item.avatar}}"></image>
            </view>
            <view class="expertInfo">
              <view class="name">{{item.name}}</view>
              <view class="tag">{{item.tag}}</view>
              <view class="answerHistory">{{item.answer}}个回答，{{item.listen}}人听过</view>
            </view>
            <navigator url="/pages/askExpert/expertDetail" class="askBtn">问TA</navigator>
          </view>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>